<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='bank_abc_nsbh+' inline='true' name='federated.1acdan509d631o118zuhs0hhqmn7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank_abc_nsbh' name='textscan.1nipalz1ke290e1auznxk0zgzz99'>
            <connection class='textscan' directory='Data/Tugas Individu 2' filename='bank_abc_nsbh.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1nipalz1ke290e1auznxk0zgzz99' name='bank_abc_nsbh.csv' table='[bank_abc_nsbh#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='CODE_GENDER' ordinal='1' />
            <column datatype='string' name='FLAG_OWN_CAR' ordinal='2' />
            <column datatype='string' name='FLAG_OWN_REALTY' ordinal='3' />
            <column datatype='integer' name='CNT_CHILDREN' ordinal='4' />
            <column datatype='real' name='AMT_INCOME_TOTAL' ordinal='5' />
            <column datatype='string' name='NAME_INCOME_TYPE' ordinal='6' />
            <column datatype='string' name='NAME_EDUCATION_TYPE' ordinal='7' />
            <column datatype='string' name='NAME_FAMILY_STATUS' ordinal='8' />
            <column datatype='string' name='NAME_HOUSING_TYPE' ordinal='9' />
            <column datatype='date' name='DATE_BIRTH' ordinal='10' />
            <column datatype='date' name='DATE_EMPLOYED' ordinal='11' />
            <column datatype='integer' name='FLAG_MOBIL' ordinal='12' />
            <column datatype='integer' name='FLAG_WORK_PHONE' ordinal='13' />
            <column datatype='integer' name='FLAG_PHONE' ordinal='14' />
            <column datatype='integer' name='FLAG_EMAIL' ordinal='15' />
            <column datatype='string' name='OCCUPATION_TYPE' ordinal='16' />
            <column datatype='real' name='CNT_FAM_MEMBERS' ordinal='17' />
            <column datatype='string' name='STATE' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1nipalz1ke290e1auznxk0zgzz99' name='bank_abc_nsbh.csv' table='[bank_abc_nsbh#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='CODE_GENDER' ordinal='1' />
              <column datatype='string' name='FLAG_OWN_CAR' ordinal='2' />
              <column datatype='string' name='FLAG_OWN_REALTY' ordinal='3' />
              <column datatype='integer' name='CNT_CHILDREN' ordinal='4' />
              <column datatype='real' name='AMT_INCOME_TOTAL' ordinal='5' />
              <column datatype='string' name='NAME_INCOME_TYPE' ordinal='6' />
              <column datatype='string' name='NAME_EDUCATION_TYPE' ordinal='7' />
              <column datatype='string' name='NAME_FAMILY_STATUS' ordinal='8' />
              <column datatype='string' name='NAME_HOUSING_TYPE' ordinal='9' />
              <column datatype='date' name='DATE_BIRTH' ordinal='10' />
              <column datatype='date' name='DATE_EMPLOYED' ordinal='11' />
              <column datatype='integer' name='FLAG_MOBIL' ordinal='12' />
              <column datatype='integer' name='FLAG_WORK_PHONE' ordinal='13' />
              <column datatype='integer' name='FLAG_PHONE' ordinal='14' />
              <column datatype='integer' name='FLAG_EMAIL' ordinal='15' />
              <column datatype='string' name='OCCUPATION_TYPE' ordinal='16' />
              <column datatype='real' name='CNT_FAM_MEMBERS' ordinal='17' />
              <column datatype='string' name='STATE' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.1nipalz1ke290e1auznxk0zgzz99' name='riwayat_kredit.csv' table='[riwayat_kredit#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='MONTHS_BALANCE' ordinal='1' />
              <column datatype='string' name='STATUS' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[AMT_INCOME_TOTAL]' value='[bank_abc_nsbh.csv].[AMT_INCOME_TOTAL]' />
          <map key='[CNT_CHILDREN]' value='[bank_abc_nsbh.csv].[CNT_CHILDREN]' />
          <map key='[CNT_FAM_MEMBERS]' value='[bank_abc_nsbh.csv].[CNT_FAM_MEMBERS]' />
          <map key='[CODE_GENDER]' value='[bank_abc_nsbh.csv].[CODE_GENDER]' />
          <map key='[DATE_BIRTH]' value='[bank_abc_nsbh.csv].[DATE_BIRTH]' />
          <map key='[DATE_EMPLOYED]' value='[bank_abc_nsbh.csv].[DATE_EMPLOYED]' />
          <map key='[FLAG_EMAIL]' value='[bank_abc_nsbh.csv].[FLAG_EMAIL]' />
          <map key='[FLAG_MOBIL]' value='[bank_abc_nsbh.csv].[FLAG_MOBIL]' />
          <map key='[FLAG_OWN_CAR]' value='[bank_abc_nsbh.csv].[FLAG_OWN_CAR]' />
          <map key='[FLAG_OWN_REALTY]' value='[bank_abc_nsbh.csv].[FLAG_OWN_REALTY]' />
          <map key='[FLAG_PHONE]' value='[bank_abc_nsbh.csv].[FLAG_PHONE]' />
          <map key='[FLAG_WORK_PHONE]' value='[bank_abc_nsbh.csv].[FLAG_WORK_PHONE]' />
          <map key='[ID (riwayat_kredit.csv)]' value='[riwayat_kredit.csv].[ID]' />
          <map key='[ID]' value='[bank_abc_nsbh.csv].[ID]' />
          <map key='[MONTHS_BALANCE]' value='[riwayat_kredit.csv].[MONTHS_BALANCE]' />
          <map key='[NAME_EDUCATION_TYPE]' value='[bank_abc_nsbh.csv].[NAME_EDUCATION_TYPE]' />
          <map key='[NAME_FAMILY_STATUS]' value='[bank_abc_nsbh.csv].[NAME_FAMILY_STATUS]' />
          <map key='[NAME_HOUSING_TYPE]' value='[bank_abc_nsbh.csv].[NAME_HOUSING_TYPE]' />
          <map key='[NAME_INCOME_TYPE]' value='[bank_abc_nsbh.csv].[NAME_INCOME_TYPE]' />
          <map key='[OCCUPATION_TYPE]' value='[bank_abc_nsbh.csv].[OCCUPATION_TYPE]' />
          <map key='[STATE]' value='[bank_abc_nsbh.csv].[STATE]' />
          <map key='[STATUS]' value='[riwayat_kredit.csv].[STATUS]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[bank_abc_nsbh.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[riwayat_kredit.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ID]</local-name>
            <parent-name>[bank_abc_nsbh.csv]</parent-name>
            <remote-alias>ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bank_abc_nsbh.csv_7FC03FBE78214AA88674443CD1F21DD7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CODE_GENDER</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CODE_GENDER]</local-name>
            <parent-name>[bank_abc_nsbh.csv]</parent-name>
            <remote-alias>CODE_GENDER</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bank_abc_nsbh.csv_7FC03FBE78214AA88674443CD1F21DD7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FLAG_OWN_CAR</remote-name>
            <remote-type>129</remote-type>
            <local-name>[FLAG_OWN_CAR]</local-name>
            <parent-name>[bank_abc_nsbh.csv]</parent-name>
            <remote-alias>FLAG_OWN_CAR</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bank_abc_nsbh.csv_7FC03FBE78214AA88674443CD1F21DD7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FLAG_OWN_REALTY</remote-name>
            <remote-type>129</remote-type>
            <local-name>[FLAG_OWN_REALTY]</local-name>
            <parent-name>[bank_abc_nsbh.csv]</parent-name>
            <remote-alias>FLAG_OWN_REALTY</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bank_abc_nsbh.csv_7FC03FBE78214AA88674443CD1F21DD7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CNT_CHILDREN</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CNT_CHILDREN]</local-name>
            <parent-name>[bank_abc_nsbh.csv]</parent-name>
            <remote-alias>CNT_CHILDREN</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bank_abc_nsbh.csv_7FC03FBE78214AA88674443CD1F21DD7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AMT_INCOME_TOTAL</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AMT_INCOME_TOTAL]</local-name>
            <parent-name>[bank_abc_nsbh.csv]</parent-name>
            <remote-alias>AMT_INCOME_TOTAL</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bank_abc_nsbh.csv_7FC03FBE78214AA88674443CD1F21DD7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NAME_INCOME_TYPE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[NAME_INCOME_TYPE]</local-name>
            <parent-name>[bank_abc_nsbh.csv]</parent-name>
            <remote-alias>NAME_INCOME_TYPE</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bank_abc_nsbh.csv_7FC03FBE78214AA88674443CD1F21DD7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NAME_EDUCATION_TYPE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[NAME_EDUCATION_TYPE]</local-name>
            <parent-name>[bank_abc_nsbh.csv]</parent-name>
            <remote-alias>NAME_EDUCATION_TYPE</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bank_abc_nsbh.csv_7FC03FBE78214AA88674443CD1F21DD7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NAME_FAMILY_STATUS</remote-name>
            <remote-type>129</remote-type>
            <local-name>[NAME_FAMILY_STATUS]</local-name>
            <parent-name>[bank_abc_nsbh.csv]</parent-name>
            <remote-alias>NAME_FAMILY_STATUS</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bank_abc_nsbh.csv_7FC03FBE78214AA88674443CD1F21DD7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NAME_HOUSING_TYPE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[NAME_HOUSING_TYPE]</local-name>
            <parent-name>[bank_abc_nsbh.csv]</parent-name>
            <remote-alias>NAME_HOUSING_TYPE</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bank_abc_nsbh.csv_7FC03FBE78214AA88674443CD1F21DD7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DATE_BIRTH</remote-name>
            <remote-type>133</remote-type>
            <local-name>[DATE_BIRTH]</local-name>
            <parent-name>[bank_abc_nsbh.csv]</parent-name>
            <remote-alias>DATE_BIRTH</remote-alias>
            <ordinal>10</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bank_abc_nsbh.csv_7FC03FBE78214AA88674443CD1F21DD7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DATE_EMPLOYED</remote-name>
            <remote-type>133</remote-type>
            <local-name>[DATE_EMPLOYED]</local-name>
            <parent-name>[bank_abc_nsbh.csv]</parent-name>
            <remote-alias>DATE_EMPLOYED</remote-alias>
            <ordinal>11</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bank_abc_nsbh.csv_7FC03FBE78214AA88674443CD1F21DD7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FLAG_MOBIL</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FLAG_MOBIL]</local-name>
            <parent-name>[bank_abc_nsbh.csv]</parent-name>
            <remote-alias>FLAG_MOBIL</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bank_abc_nsbh.csv_7FC03FBE78214AA88674443CD1F21DD7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FLAG_WORK_PHONE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FLAG_WORK_PHONE]</local-name>
            <parent-name>[bank_abc_nsbh.csv]</parent-name>
            <remote-alias>FLAG_WORK_PHONE</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bank_abc_nsbh.csv_7FC03FBE78214AA88674443CD1F21DD7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FLAG_PHONE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FLAG_PHONE]</local-name>
            <parent-name>[bank_abc_nsbh.csv]</parent-name>
            <remote-alias>FLAG_PHONE</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bank_abc_nsbh.csv_7FC03FBE78214AA88674443CD1F21DD7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FLAG_EMAIL</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FLAG_EMAIL]</local-name>
            <parent-name>[bank_abc_nsbh.csv]</parent-name>
            <remote-alias>FLAG_EMAIL</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bank_abc_nsbh.csv_7FC03FBE78214AA88674443CD1F21DD7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OCCUPATION_TYPE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[OCCUPATION_TYPE]</local-name>
            <parent-name>[bank_abc_nsbh.csv]</parent-name>
            <remote-alias>OCCUPATION_TYPE</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bank_abc_nsbh.csv_7FC03FBE78214AA88674443CD1F21DD7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CNT_FAM_MEMBERS</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CNT_FAM_MEMBERS]</local-name>
            <parent-name>[bank_abc_nsbh.csv]</parent-name>
            <remote-alias>CNT_FAM_MEMBERS</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bank_abc_nsbh.csv_7FC03FBE78214AA88674443CD1F21DD7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STATE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[STATE]</local-name>
            <parent-name>[bank_abc_nsbh.csv]</parent-name>
            <remote-alias>STATE</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bank_abc_nsbh.csv_7FC03FBE78214AA88674443CD1F21DD7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ID (riwayat_kredit.csv)]</local-name>
            <parent-name>[riwayat_kredit.csv]</parent-name>
            <remote-alias>ID</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[riwayat_kredit.csv_FE807B839DAB416589100900481CB7BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MONTHS_BALANCE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[MONTHS_BALANCE]</local-name>
            <parent-name>[riwayat_kredit.csv]</parent-name>
            <remote-alias>MONTHS_BALANCE</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[riwayat_kredit.csv_FE807B839DAB416589100900481CB7BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STATUS</remote-name>
            <remote-type>129</remote-type>
            <local-name>[STATUS]</local-name>
            <parent-name>[riwayat_kredit.csv]</parent-name>
            <remote-alias>STATUS</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[riwayat_kredit.csv_FE807B839DAB416589100900481CB7BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amt Income Total' datatype='real' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
      <column caption='Cnt Children' datatype='integer' name='[CNT_CHILDREN]' role='measure' type='quantitative' />
      <column caption='Cnt Fam Members' datatype='real' name='[CNT_FAM_MEMBERS]' role='measure' type='quantitative' />
      <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[Calculation_340584737628659717]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Age Category' datatype='string' name='[Calculation_340584737632960525]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (YEAR([DATE_BIRTH])) &lt;= 1954 THEN &quot;Boomers&quot;&#13;&#10;ELSEIF (YEAR([DATE_BIRTH])) &lt;= 1964 THEN &quot;Baby boomers&quot;&#13;&#10;ELSEIF (YEAR([DATE_BIRTH])) &lt;= 1980 THEN &quot;Gen X&quot;&#13;&#10;ELSEIF (YEAR([DATE_BIRTH])) &lt;= 1996 THEN &quot;Millennials&quot;&#13;&#10;ELSEIF (YEAR([DATE_BIRTH])) &lt;= 2012 THEN &quot;Gen Z&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation 4E' datatype='integer' name='[Calculation_340584737635495960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(DATEPART(&apos;year&apos;, [DATE_BIRTH]))' />
      </column>
      <column caption='FLAG_HAVE_CHILDREN' datatype='boolean' name='[Calculation_340584737638330396]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[CNT_CHILDREN] &gt; 0' />
      </column>
      <column caption='INCOME_CATEGORY' datatype='string' name='[Calculation_340584737642426397]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AMT_INCOME_TOTAL] &gt;= 300000 THEN &quot;High Income&quot;&#13;&#10;ELSEIF  [AMT_INCOME_TOTAL] &gt;= 100000 THEN &quot;Middle Income&quot;&#13;&#10;ELSE &quot;Low Income&quot;&#13;&#10;END' />
      </column>
      <column caption='HAS_JOB' datatype='boolean' name='[Calculation_340584737645121568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[OCCUPATION_TYPE] != &quot;Null&quot;' />
      </column>
      <column caption='Date Birth' datatype='date' name='[DATE_BIRTH]' role='dimension' type='ordinal' />
      <column caption='Date Employed' datatype='date' name='[DATE_EMPLOYED]' role='dimension' type='ordinal' />
      <column caption='Flag Email' datatype='integer' name='[FLAG_EMAIL]' role='measure' type='quantitative' />
      <column caption='Flag Mobil' datatype='integer' name='[FLAG_MOBIL]' role='measure' type='quantitative' />
      <column caption='Flag Own Car' datatype='string' name='[FLAG_OWN_CAR]' role='dimension' type='nominal' />
      <column caption='Flag Own Realty' datatype='string' name='[FLAG_OWN_REALTY]' role='dimension' type='nominal' />
      <column caption='Flag Phone' datatype='integer' name='[FLAG_PHONE]' role='measure' type='quantitative' />
      <column caption='Flag Work Phone' datatype='integer' name='[FLAG_WORK_PHONE]' role='measure' type='quantitative' />
      <column caption='ID (riwayat kredit.csv)' datatype='integer' name='[ID (riwayat_kredit.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Months Balance' datatype='integer' name='[MONTHS_BALANCE]' role='measure' type='quantitative' />
      <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
      <column caption='Name Housing Type' datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
      <column caption='Occupation Type' datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='bank_abc_nsbh.csv' datatype='table' name='[__tableau_internal_object_id__].[bank_abc_nsbh.csv_7FC03FBE78214AA88674443CD1F21DD7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='riwayat_kredit.csv' datatype='table' name='[__tableau_internal_object_id__].[riwayat_kredit.csv_FE807B839DAB416589100900481CB7BC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_340584737632960525]' derivation='None' name='[none:Calculation_340584737632960525:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Calculation_340584737632960525:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Baby boomers&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Boomers&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Millennials&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Gen Z&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Gen X&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Indonesia&quot;' />
      </semantic-values>
      <default-sorts>
        <manual-sort column='[none:Calculation_340584737632960525:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Boomers&quot;</bucket>
            <bucket>&quot;Baby boomers&quot;</bucket>
            <bucket>&quot;Gen X&quot;</bucket>
            <bucket>&quot;Millennials&quot;</bucket>
            <bucket>&quot;Gen Z&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='bank_abc_nsbh.csv' id='bank_abc_nsbh.csv_7FC03FBE78214AA88674443CD1F21DD7'>
            <properties context=''>
              <relation connection='textscan.1nipalz1ke290e1auznxk0zgzz99' name='bank_abc_nsbh.csv' table='[bank_abc_nsbh#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
                  <column datatype='integer' name='ID' ordinal='0' />
                  <column datatype='string' name='CODE_GENDER' ordinal='1' />
                  <column datatype='string' name='FLAG_OWN_CAR' ordinal='2' />
                  <column datatype='string' name='FLAG_OWN_REALTY' ordinal='3' />
                  <column datatype='integer' name='CNT_CHILDREN' ordinal='4' />
                  <column datatype='real' name='AMT_INCOME_TOTAL' ordinal='5' />
                  <column datatype='string' name='NAME_INCOME_TYPE' ordinal='6' />
                  <column datatype='string' name='NAME_EDUCATION_TYPE' ordinal='7' />
                  <column datatype='string' name='NAME_FAMILY_STATUS' ordinal='8' />
                  <column datatype='string' name='NAME_HOUSING_TYPE' ordinal='9' />
                  <column datatype='date' name='DATE_BIRTH' ordinal='10' />
                  <column datatype='date' name='DATE_EMPLOYED' ordinal='11' />
                  <column datatype='integer' name='FLAG_MOBIL' ordinal='12' />
                  <column datatype='integer' name='FLAG_WORK_PHONE' ordinal='13' />
                  <column datatype='integer' name='FLAG_PHONE' ordinal='14' />
                  <column datatype='integer' name='FLAG_EMAIL' ordinal='15' />
                  <column datatype='string' name='OCCUPATION_TYPE' ordinal='16' />
                  <column datatype='real' name='CNT_FAM_MEMBERS' ordinal='17' />
                  <column datatype='string' name='STATE' ordinal='18' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='riwayat_kredit.csv' id='riwayat_kredit.csv_FE807B839DAB416589100900481CB7BC'>
            <properties context=''>
              <relation connection='textscan.1nipalz1ke290e1auznxk0zgzz99' name='riwayat_kredit.csv' table='[riwayat_kredit#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
                  <column datatype='integer' name='ID' ordinal='0' />
                  <column datatype='integer' name='MONTHS_BALANCE' ordinal='1' />
                  <column datatype='string' name='STATUS' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[ID]' />
              <expression op='[ID (riwayat_kredit.csv)]' />
            </expression>
            <first-end-point object-id='bank_abc_nsbh.csv_7FC03FBE78214AA88674443CD1F21DD7' />
            <second-end-point object-id='riwayat_kredit.csv_FE807B839DAB416589100900481CB7BC' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='3D'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_abc_nsbh+' name='federated.1acdan509d631o118zuhs0hhqmn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1acdan509d631o118zuhs0hhqmn7'>
            <column caption='Amt Income Total' datatype='real' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[AMT_INCOME_TOTAL]' derivation='Count' name='[cnt:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AMT_INCOME_TOTAL]' derivation='Sum' name='[sum:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1acdan509d631o118zuhs0hhqmn7].[sum:AMT_INCOME_TOTAL:qk]' />
              <text column='[federated.1acdan509d631o118zuhs0hhqmn7].[cnt:AMT_INCOME_TOTAL:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{127F9666-00D9-4F00-B64B-94CD78A5C98A}' />
    </worksheet>
    <worksheet name='4A'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_abc_nsbh+' name='federated.1acdan509d631o118zuhs0hhqmn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1acdan509d631o118zuhs0hhqmn7'>
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column-instance column='[CODE_GENDER]' derivation='Count' name='[cnt:CODE_GENDER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[CODE_GENDER]' derivation='Count' name='[pcto:cnt:CODE_GENDER:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1acdan509d631o118zuhs0hhqmn7].[none:CODE_GENDER:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1acdan509d631o118zuhs0hhqmn7].[none:CODE_GENDER:nk]' />
              <text column='[federated.1acdan509d631o118zuhs0hhqmn7].[none:CODE_GENDER:nk]' />
              <wedge-size column='[federated.1acdan509d631o118zuhs0hhqmn7].[cnt:CODE_GENDER:qk]' />
              <text column='[federated.1acdan509d631o118zuhs0hhqmn7].[pcto:cnt:CODE_GENDER:qk:1]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.6591712236404419' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{975DE5DD-5C9E-4D15-8F47-CB178E4984F9}' />
    </worksheet>
    <worksheet name='4B'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_abc_nsbh+' name='federated.1acdan509d631o118zuhs0hhqmn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1acdan509d631o118zuhs0hhqmn7'>
            <column caption='Occupation Type' datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[OCCUPATION_TYPE]' derivation='Attribute' name='[attr:OCCUPATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCCUPATION_TYPE]' derivation='Count' name='[cnt:OCCUPATION_TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCCUPATION_TYPE]' derivation='None' name='[none:OCCUPATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCCUPATION_TYPE]' derivation='Count' name='[pcto:cnt:OCCUPATION_TYPE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1acdan509d631o118zuhs0hhqmn7].[none:OCCUPATION_TYPE:nk]' />
              <wedge-size column='[federated.1acdan509d631o118zuhs0hhqmn7].[cnt:OCCUPATION_TYPE:qk]' />
              <text column='[federated.1acdan509d631o118zuhs0hhqmn7].[pcto:cnt:OCCUPATION_TYPE:qk]' />
              <text column='[federated.1acdan509d631o118zuhs0hhqmn7].[attr:OCCUPATION_TYPE:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.7911050319671631' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{FCCACAB3-33F8-47FF-92C6-A1903A9669C8}' />
    </worksheet>
    <worksheet name='4C'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_abc_nsbh+' name='federated.1acdan509d631o118zuhs0hhqmn7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1acdan509d631o118zuhs0hhqmn7'>
            <column caption='AVG(DATEPART(&apos;year&apos;, NOW()) - DATEPART(&apos;year&apos;, [Date Employed]))' datatype='real' name='[Calculation_340584737627631620]' role='measure' type='quantitative' user:unnamed='4C'>
              <calculation class='tableau' formula='AVG(DATEPART(&apos;year&apos;, NOW()) - DATEPART(&apos;year&apos;, [DATE_EMPLOYED]))' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_340584737628659717]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AVG(DATEPART(&apos;year&apos;, NOW()) - DATEPART(&apos;year&apos;, [Date Employed]))' datatype='real' name='[Calculation_340584737629863947]' role='measure' type='quantitative' user:unnamed='4C'>
              <calculation class='tableau' formula='AVG(DATEPART(&apos;year&apos;, NOW()) - DATEPART(&apos;year&apos;, [DATE_EMPLOYED]))' />
            </column>
            <column caption='Date Employed' datatype='date' name='[DATE_EMPLOYED]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_340584737627631620]' derivation='User' name='[usr:Calculation_340584737627631620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_340584737628659717]' derivation='User' name='[usr:Calculation_340584737628659717:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1acdan509d631o118zuhs0hhqmn7].[STATE]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_340584737629863947]' derivation='User' name='[usr:Calculation_340584737629863947:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1acdan509d631o118zuhs0hhqmn7].[usr:Calculation_340584737628659717:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1acdan509d631o118zuhs0hhqmn7].[none:STATE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1acdan509d631o118zuhs0hhqmn7].[usr:Calculation_340584737627631620:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1acdan509d631o118zuhs0hhqmn7].[usr:Calculation_340584737628659717:qk:4]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1acdan509d631o118zuhs0hhqmn7].[usr:Calculation_340584737627631620:qk]' scope='cols' value='Rata-rata lama waktu bekerja' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1acdan509d631o118zuhs0hhqmn7].[usr:Calculation_340584737629863947:qk]' value='n#,##0.00;-#,##0.00' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1acdan509d631o118zuhs0hhqmn7].[usr:Calculation_340584737629863947:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1acdan509d631o118zuhs0hhqmn7].[none:STATE:nk]</rows>
        <cols>[federated.1acdan509d631o118zuhs0hhqmn7].[usr:Calculation_340584737627631620:qk]</cols>
      </table>
      <simple-id uuid='{5F790E8D-EE92-4B45-A413-14BFAA94FD80}' />
    </worksheet>
    <worksheet name='4D'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_abc_nsbh+' name='federated.1acdan509d631o118zuhs0hhqmn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1acdan509d631o118zuhs0hhqmn7'>
            <column caption='Amt Income Total' datatype='real' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
            <column caption='Index' datatype='integer' name='[Calculation_340584737628659717]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Occupation Type' datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[AMT_INCOME_TOTAL]' derivation='Avg' name='[avg:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCCUPATION_TYPE]' derivation='None' name='[none:OCCUPATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_340584737628659717]' derivation='User' name='[usr:Calculation_340584737628659717:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1acdan509d631o118zuhs0hhqmn7].[usr:Calculation_340584737628659717:qk]' included-values='in-range'>
            <min>15</min>
            <max>19</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1acdan509d631o118zuhs0hhqmn7].[none:OCCUPATION_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1acdan509d631o118zuhs0hhqmn7].[avg:AMT_INCOME_TOTAL:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1acdan509d631o118zuhs0hhqmn7].[usr:Calculation_340584737628659717:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1acdan509d631o118zuhs0hhqmn7].[avg:AMT_INCOME_TOTAL:qk]' value='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1acdan509d631o118zuhs0hhqmn7].[avg:AMT_INCOME_TOTAL:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1acdan509d631o118zuhs0hhqmn7].[none:OCCUPATION_TYPE:nk]</rows>
        <cols>[federated.1acdan509d631o118zuhs0hhqmn7].[avg:AMT_INCOME_TOTAL:qk]</cols>
      </table>
      <simple-id uuid='{09AF9E83-3222-445F-9EBC-0EAF30238EA8}' />
    </worksheet>
    <worksheet name='4E'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_abc_nsbh+' name='federated.1acdan509d631o118zuhs0hhqmn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1acdan509d631o118zuhs0hhqmn7'>
            <column caption='Age Category' datatype='string' name='[Calculation_340584737632960525]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (YEAR([DATE_BIRTH])) &lt;= 1954 THEN &quot;Boomers&quot;&#13;&#10;ELSEIF (YEAR([DATE_BIRTH])) &lt;= 1964 THEN &quot;Baby boomers&quot;&#13;&#10;ELSEIF (YEAR([DATE_BIRTH])) &lt;= 1980 THEN &quot;Gen X&quot;&#13;&#10;ELSEIF (YEAR([DATE_BIRTH])) &lt;= 1996 THEN &quot;Millennials&quot;&#13;&#10;ELSEIF (YEAR([DATE_BIRTH])) &lt;= 2012 THEN &quot;Gen Z&quot;&#13;&#10;END' />
            </column>
            <column caption='COUNT(DATEPART(&apos;year&apos;, [Date Birth]))' datatype='integer' name='[Calculation_340584737635196951]' role='measure' type='quantitative' user:unnamed='4E'>
              <calculation class='tableau' formula='COUNT(DATEPART(&apos;year&apos;, [DATE_BIRTH]))' />
            </column>
            <column caption='COUNT(DATEPART(&apos;year&apos;, [Date Birth]))' datatype='integer' name='[Calculation_340584737636401178]' role='measure' type='quantitative' user:unnamed='4E'>
              <calculation class='tableau' formula='COUNT(DATEPART(&apos;year&apos;, [DATE_BIRTH]))' />
            </column>
            <column caption='Date Birth' datatype='date' name='[DATE_BIRTH]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_340584737632960525]' derivation='None' name='[none:Calculation_340584737632960525:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_340584737635196951]' derivation='User' name='[usr:Calculation_340584737635196951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_340584737636401178]' derivation='User' name='[usr:Calculation_340584737636401178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1acdan509d631o118zuhs0hhqmn7].[usr:Calculation_340584737636401178:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1acdan509d631o118zuhs0hhqmn7].[usr:Calculation_340584737635196951:qk]</rows>
        <cols>[federated.1acdan509d631o118zuhs0hhqmn7].[none:Calculation_340584737632960525:nk]</cols>
      </table>
      <simple-id uuid='{4FE115FE-BF0D-4ED3-989C-33990071BFC0}' />
    </worksheet>
    <worksheet name='4F'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{80CB0AA9-5BA2-45E7-AD0B-44D4305162D3}' />
    </worksheet>
    <worksheet name='4G'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{3928654A-929A-49BE-BDE2-996F53297792}' />
    </worksheet>
    <worksheet name='4H'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{70D56F3D-9F2F-47E2-9FD4-BF76DEC2DD33}' />
    </worksheet>
    <worksheet name='4J'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_abc_nsbh+' name='federated.1acdan509d631o118zuhs0hhqmn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1acdan509d631o118zuhs0hhqmn7'>
            <column caption='Amt Income Total' datatype='real' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
            <column caption='INCOME_CATEGORY' datatype='string' name='[Calculation_340584737642426397]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AMT_INCOME_TOTAL] &gt;= 300000 THEN &quot;High Income&quot;&#13;&#10;ELSEIF  [AMT_INCOME_TOTAL] &gt;= 100000 THEN &quot;Middle Income&quot;&#13;&#10;ELSE &quot;Low Income&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[AMT_INCOME_TOTAL]' derivation='Count' name='[cnt:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_340584737642426397]' derivation='None' name='[none:Calculation_340584737642426397:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1acdan509d631o118zuhs0hhqmn7].[cnt:AMT_INCOME_TOTAL:qk]' scope='rows' value='Count' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1acdan509d631o118zuhs0hhqmn7].[cnt:AMT_INCOME_TOTAL:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1acdan509d631o118zuhs0hhqmn7].[cnt:AMT_INCOME_TOTAL:qk]</rows>
        <cols>[federated.1acdan509d631o118zuhs0hhqmn7].[none:Calculation_340584737642426397:nk]</cols>
      </table>
      <simple-id uuid='{682B6728-5E03-45B8-9C02-0468D891A948}' />
    </worksheet>
    <worksheet name='4K'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_abc_nsbh+' name='federated.1acdan509d631o118zuhs0hhqmn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1acdan509d631o118zuhs0hhqmn7'>
            <column caption='Cnt Children' datatype='integer' name='[CNT_CHILDREN]' role='measure' type='quantitative' />
            <column caption='FLAG_HAVE_CHILDREN' datatype='boolean' name='[Calculation_340584737638330396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CNT_CHILDREN] &gt; 0' />
            </column>
            <column-instance column='[CNT_CHILDREN]' derivation='Count' name='[cnt:CNT_CHILDREN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_340584737638330396]' derivation='None' name='[none:Calculation_340584737638330396:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1acdan509d631o118zuhs0hhqmn7].[cnt:CNT_CHILDREN:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1acdan509d631o118zuhs0hhqmn7].[none:Calculation_340584737638330396:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{42701D30-05DE-4EE0-A579-76009DBAA023}' />
    </worksheet>
    <worksheet name='4L'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_abc_nsbh+' name='federated.1acdan509d631o118zuhs0hhqmn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1acdan509d631o118zuhs0hhqmn7'>
            <column caption='HAS_JOB' datatype='boolean' name='[Calculation_340584737645121568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OCCUPATION_TYPE] != &quot;Null&quot;' />
            </column>
            <column caption='Occupation Type' datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_340584737645121568]' derivation='None' name='[none:Calculation_340584737645121568:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCCUPATION_TYPE]' derivation='None' name='[none:OCCUPATION_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1acdan509d631o118zuhs0hhqmn7].[none:Calculation_340584737645121568:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1acdan509d631o118zuhs0hhqmn7].[none:OCCUPATION_TYPE:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{80FFE38B-B5AA-4FD9-A4AB-BE94EE74A3E9}' />
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{DE39B3D9-AFDA-4A50-ACAC-1F77AE04E965}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4I'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{AB773160-A64E-48C9-90A0-B03EDB1036DA}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='3D'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{12CA81DE-185E-4FA3-A00B-7EAA470FD481}' />
    </window>
    <window class='worksheet' name='4A'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1acdan509d631o118zuhs0hhqmn7].[none:CODE_GENDER:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{24E601E7-8089-4531-AA42-AAF3F77FD3CA}' />
    </window>
    <window class='worksheet' name='4B'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1acdan509d631o118zuhs0hhqmn7].[none:OCCUPATION_TYPE:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{53400D35-DB31-4A2F-AAA4-16E5F7B51021}' />
    </window>
    <window class='worksheet' name='4C'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1acdan509d631o118zuhs0hhqmn7].[usr:Calculation_340584737628659717:qk:4]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{20F072CF-9AAA-4E1C-A2E2-247F7A23B38B}' />
    </window>
    <window class='worksheet' name='4D'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1acdan509d631o118zuhs0hhqmn7].[usr:Calculation_340584737628659717:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{835B5DF0-2D55-4221-882F-736A91DE5FBB}' />
    </window>
    <window class='worksheet' name='4E'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3E7EEE9F-AF18-4654-802C-3CDFF47BCE9B}' />
    </window>
    <window class='worksheet' name='4F'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{18802F75-48A4-4421-B4A5-0A59EC3191B4}' />
    </window>
    <window class='worksheet' name='4G'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{18DDAC55-2E4A-4D73-8A91-609831DB527F}' />
    </window>
    <window class='worksheet' name='4H'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{084017D7-864F-4354-8299-AABBB6619EC5}' />
    </window>
    <window class='dashboard' name='4I'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{6F35A819-9FD2-4F55-9D04-D17484E53AF9}' />
    </window>
    <window class='worksheet' name='4J'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E7AD6423-D03C-45A9-AD31-2ABA9DAFE390}' />
    </window>
    <window class='worksheet' name='4K'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A5BC0AF2-65D9-49AF-967F-A32D2EAA3A3C}' />
    </window>
    <window class='worksheet' name='4L'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1acdan509d631o118zuhs0hhqmn7].[none:Calculation_340584737645121568:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D5B42267-9E63-4372-AE22-7C3F6456B042}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 13'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='31'>
            <card type='columns' />
          </strip>
          <strip size='31'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{47E1A5FF-8D1D-485B-B41D-0234E8F5E7E6}' />
    </window>
  </windows>
</workbook>
